.layout.l39 #main ul.row.homepage-custom {
    background-color: #f0ebe7;
}

[state="home"] {
    background-image: none !important;
    background-color: #f0ebe7 !important;
}

/* slider*/
.layout.l39 .slider-slide:nth-child(1) {
    border-radius: 15px;
    overflow: hidden;
    background: #C33764;
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi");
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.layout.l39 .slider-slide:nth-child(2) {
    border-radius: 15px;
    overflow: hidden;
    background: #C33764;
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://ensiklopediakesaguan.com/wp-content/uploads/2021/04/coffe01-scaled.jpg");
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://ensiklopediakesaguan.com/wp-content/uploads/2021/04/coffe01-scaled.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.layout.l39 .slider-slide:nth-child(3) {
    border-radius: 15px;
    overflow: hidden;
    background: #C33764;
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://ensiklopediakesaguan.com/wp-content/uploads/2021/03/Image_01-2.jpg");
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://ensiklopediakesaguan.com/wp-content/uploads/2021/03/Image_01-2.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.layout.l39 .slider {
    height: 170px;
    top: 50px;
    border-radius: 15px;
    width: 90%;
    margin-left: 5%;
}

ion-slide.slider-slide:before {
    content: " ";
    animation: changetext 10s infinite linear;
    font-size: 28px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;      
}

@keyframes changetext {
    0% { content:"UI Developer"; }
    20% { content:"UX Developer"; }
    40% { content:"Web Developer"; }
    60% { content: "Designer"; }
    80% { content: "FrontEnd Developer"; }
    100% { content: "FullStack Developer"; }
}

.layout.l39 .slider-pager .slider-pager-page.active {
    background-color: #f5851b;
    width: 30px;
    font-size: 0;
    padding: 0;
    height: 10px;
    max-height: 10px;
    border-radius: 10px;
    opacity: 1;
}

.layout.l39 .slider-pager .slider-pager-page {
    background-color: #f8dfb4;
    width: 15px;
    font-size: 0;
    padding: 0;
    height: 10px;
    max-height: 10px;
    border-radius: 10px;
    opacity: 1;
}


.layout.l39 .r3menu {
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 0;
    background-color: #4f81bd !important;
    border-radius: 10px 10px 0 0;
}

/* first li or first modul */
.layout.l39 .r3menu ion-content {
    position: absolute;
    width: 100%;
    height: 83%;
    bottom: 0;
    top: initial;
}

.layout.l39 .r3menu ul {
    padding: 0;
    width: 100% !important;
}

.layout.l39 .r3menu li:nth-child(1) {
    float: left;
    width: 80%;
    height: 110px;
    margin: 0 10% 15px 10%;
    display: block;
    padding: 5px;
    border-radius: 10px;
    background-color: #f8dfb4;
    height: 80px;
    background-image: url(https://ensiklopediakesaguan.com/wp-content/uploads/2021/04/web_designer.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.layout.l39 .r3menu li:nth-child(1)>.item.homepage-custom.border-custom {
    padding: 5px;
    height: 100%;
    background-color: transparent;
}

.layout.l39 .r3menu li:nth-child(1)>.item.homepage-custom.border-custom img,
.layout.l39 .r3menu li:nth-child(1) p{
    display: none;
}

/* second modul etc. */
.layout.l39 .r3menu li {
    float: left;
    width: 30%;
    height: 110px;
    margin: 5px 1.66%;
    background-color: #fff;
    border-radius: 10px;
}

.layout.l39 .r3menu li .item.homepage-custom.border-custom {
    height: 85px;
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}

.layout.l39 .r3menu li p {
    text-transform: capitalize;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    font-size: 12px;
    color: #000;
    padding: 0 10px;
    white-space: normal;
}

/*
.layout.l39 .sbox .stext h2 {
    display: inline;
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    color: transparent;
    width: 60%;
}

.layout.l39 .sbox .stext h2:before {
    content: "I am a Developer";
    position: absolute;
    top: 0;
    left: 10%; /* change this value if the text is so long *//*
    width: 100%;
    height: 100%;
    color: #000;
    overflow: hidden;
    border-right: 2px solid #000;
    animation: changetext 5s steps(16) infinite;
    font-size: 28px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
}

@keyframes changetext {
    0% {
      width: 0;
    }
    50% {
      width: 100%;
    }
    100% {
      width: 0;
    }
} */


/* SIDEBAR MENU */
 .layout.l39 div#myNav .homepage-custom {
    background-color: #4f81bd !important;
}

.layout.l39 div#myNav ul.homepage-custom {
    padding-top: 20px;
    background-color: transparent !important;
}

.layout.l39 .sidenav .closebtn {
    display: flex;
    width: 40px;
    top: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 0 !important;
    margin-top: 20px;
    background-color: #7895ff;
    margin-left: 18px;
    border-radius: 10px;
    height: 40px;
}

.layout.l39 .sidenav .closebtn .ion-close-round:before {
    font-size: 25px;
    color: #fff;
}

/* first menu */
.layout.l39 div#myNav ul.items li#feature-0 {
    height: 170px !important;
    border-bottom: 2px solid #969696;
    padding: 0 !important;
    width: 90% !important;
    margin-left: 5%;
    display: inline-block;
}

.layout.l39 div#myNav ul.items li#feature-0 img {
    width: 100px;
    height: 100px;
    max-height: 100%;
    margin: 0 auto !important;
    display: block;
    border: 5px solid #4f81bd !important;
    background-color: #4f81bd;
    border-radius: 50%;
    position: relative;
    z-index: 999;
}

.layout.l39 div#myNav ul.items li#feature-0 p.ng-binding {
    text-align: center;
    margin-left: 0;
    font-size: 18px;
    font-weight: bold;
    height: 130px;
    background-color: #7895ff;
    padding-top: 44px;
    margin-top: -35px;
    border-radius: 10px;
    display: block;
}

.layout.l39 div#myNav ul.items li#feature-0 p.ng-binding:after {
    content: " ";
    animation: changetext 10s infinite linear;
    font-size: 12px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    color: #fff;
    font-weight: normal;      
}

@keyframes changetext {
    0% { content:"Hi, i am a Blogger."; }
    20% { content:" Find me at ariesrutung.com"; }
    40% { content:"I Love Design"; }
    60% { content: "I Love CSS"; }
    80% { content: "UI & UX Design"; }
    100% { content: "FullStack Developer"; }
}
/* end first menu */

.layout.l39 div#myNav ul.items li {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    width: 100%;
    height: 80px;
    padding: 5px 0 5px 20px;
}

.layout.l39 .sidenav li img {
    width: 30px;
    height: 30px;
    margin: 0 0 0 10px;
    max-height: 100%;
    margin-left: 0;
}

.layout.l39 div#myNav .homepage-custom ul.items li p {
    color: #fff;
}



